# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380979670772 2236 622c374b2d637b42366775747fee238bc426b79c C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\fakedatabase\FakeTodoTable.class
1380979670445 250 2ba7404a63b75b456bb3da2011fd4e8828c8d447 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\Shaker$Callback.class
1380979670543 777 bf380c9cac823f337d0edc0064eae2b8719a02af C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\Password$3.class
1380979670785 798 7accb5c9412172fd38c87eca977c805d08d35947 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\R$drawable.class
1380979670715 2568 6d5fe5bdbea4edcd069609bce158d41a40d14f23 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\database\TodoTable.class
1380979670430 1836 baa7c6c0944d6b71a4a533be02e7f82388fbdfb4 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\GalleryActivity$1.class
1380979670311 807 0d9ea622cdeef713c56f62140b6e60008cd69ea5 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\FakePassPrefs$3.class
1380979670793 781 9c22aa55f5a6b53f7d19db80afd15da945d011a3 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\R.class
1380979670784 475 f40ae2e842eb968ebabd4872ca2879e258417935 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\R$dimen.class
1380979670310 1506 be93e1d9eff1c831230067c709a9fba9a6fa0788 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\FakePassPrefs$2.class
1380979670308 2698 56e99c49bdff0d21c95f1bdd765891ea7242404d C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\FakePassPrefs$1.class
1380979670541 2985 5a1233ca431207cf39ec2876a96b2cb27dbf9414 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\Password$1.class
1380979670550 5703 6d44c6e3147cc15dc7772bafca45d7fcb32a30c6 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\Password.class
1380979670505 783 c9d19d0df57e746e6a250ad9f28bb29f5a69ef28 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\PassPrefs$3.class
1380979670609 4705 592f417040b45efb2527032ecce799eb06f34a54 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\TodoDetailActivity.class
1380979670794 466 f25296ea405a40dd8bfc49355e87c13c66c93672 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\BuildConfig.class
1380979670783 397 7a774d8e3e639f727519de2582578319af3efa37 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\R$array.class
1380979670566 1783 ccde81cbc771b39afed7a132d7e9bc4c4b66831c C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\RateMyApp$2.class
1380980873214 2762 230b572af673fd54d75b8aab593205c004998337 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\SendToDo.class
1380979670394 7219 d325787f0e3c7ec499693ea28cdf5e7734b5fafc C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\FakeTodosOverviewActivity.class
1380979670744 1289 b0134c487617465f1acd924f16157df58599ccb1 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\fakedatabase\FakeTodoDatabaseHelper.class
1380979670433 3492 79d2bb8fa7b91e511654b0b643284d177f82c521 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\GalleryActivity$ImageAdapter.class
1380979670504 1474 76e27f73b92f9855df6924349cb4cff9ec077cb5 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\PassPrefs$2.class
1380979670638 7599 2d4b3c3eda173fae66cf42ed130562effee022de C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\TodosOverviewActivity.class
1380979670354 1283 08f96037f0abf6d9b6995cc8160d2f3807befebe C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\FakeTodoDetailActivity$1.class
1380979670605 1255 7fc87ce580cdbfa2318afcbf84eac88336c672de C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\TodoDetailActivity$1.class
1380979670263 1200 15e8b41c273a63d23a6cdc79037cdd2b3cb9688a C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\EmailToDoImage$1.class
1380979670720 1587 66465ff22b0c9964713f1ce4f3ef2a15df3973e0 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\database\UserPrefsTable.class
1380979670312 1674 8245b31d3f4d38e303b47238d38ff001a46cb621 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\FakePassPrefs$BtnListener.class
1380979670503 2022 a2d19c0cb4334bab5c3de90d7f5bf51134458042 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\PassPrefs$1.class
1380979670784 434 35fa426b905189f9825a3b39178032da2208ac76 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\R$attr.class
1380979670633 2543 425779d774eed4e4e59f7314fa83d115c22c8155 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\TodosOverviewActivity$1.class
1380979670389 1063 cbb96731a8f627afc62485b784b0439f616883c0 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\FakeTodosOverviewActivity$1.class
1380979670790 1692 c9eff8512c4cd4107545d315e2b11c2a0b8822c3 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\R$string.class
1380979670790 395 9b88ad1c55c68a7917fef628db4dc12b8b1c7eff C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\R$style.class
1380979670511 4659 1ec9e710c79284d64701d45e00fa39d18c172b35 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\PassPrefs.class
1380979670471 1232 a408514f6f0d5a08ee83e5097346e85f90efd8a2 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\GetToDoImage$1.class
1380979670569 5113 6282fe99392a8ed76f411c45525dde57bb47c3b3 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\RateMyApp.class
1380979670787 1116 1c0e3ab21614a9a41381b7798362f3c037622bbf C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\R$layout.class
1380979670704 1277 051178f6c6772b2a2793b95ee7f18d586c2c9608 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\database\UserPrefsDatabaseHelper.class
1380979670786 2569 8f8f2a847103e23447896cbdea9f8eb296586185 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\R$id.class
1380979670265 2265 7a82eb2a953dc0e7bed5e708f0df43f9a68ae0ff C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\EmailToDoImage$2.class
1380979670449 2377 fc3465e8a050b06c70a95d3aa5388569ec70192a C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\Shaker.class
1380979670507 1626 4c392820e8c9aa0c093e202f51dde37bfc5004a9 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\PassPrefs$BtnListener.class
1380979670223 4589 f7430f0be6725ba00d1340721ca950147de17204 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\BitmapHelper.class
1380979670672 1257 4478259c2ec2379d2ead9d1204e345408deeed08 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\database\TodoDatabaseHelper.class
1344785258000 337562 27c24d26e4c5d57976e6926367985548678e913c C:\Users\Steve\workspace\todos\libs\android-support-v4.jar
1380979670564 2345 ffff9b269ce8bdc2efb1ec2dd143be69d4a4da52 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\RateMyApp$1.class
1380979670701 6181 49504d2f42d0d7b89bbc51bd63f3b16c0f1b7d1d C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\contentprovider\MyUserPrefsContentProvider.class
1380979670438 5267 a138c7308f6084dc2e6be32da443b465828fad9f C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\GalleryActivity.class
1380979670741 6267 1293ab20cb54822c26662e5a80e5f7ffac9ccdcb C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\fakecontentprovider\MyFakeTodoContentProvider.class
1380979670472 932 9d59a9723b73ede8f671f0a6948be190cf4443bf C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\GetToDoImage$2.class
1380979670447 1254 c6f012588633766e1d3fa5b331b3bf62563b725a C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\Shaker$1.class
1380979670545 1614 ada668bc1af745c4ead1d0902e3fb47b879c8be9 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\Password$BtnListener.class
1380979670476 4514 4a9bbbd3e860f29d5b02eda00cc5130059501e79 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\GetToDoImage.class
1380979670788 488 6d38c2cdc8643c7c5cf290f7d5d4ac6e1321b419 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\R$menu.class
1380979670319 4916 1374725491db882cdccc616a066a98fbed1b2447 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\FakePassPrefs.class
1380979670543 1466 d804e96a8e273c3b6889a6994ad04b70610ca416 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\Password$2.class
1380979670762 6261 62063769fb58e29fcc57af8038a84a6ccf3bc3f7 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\fakecontentprovider\MyFakeUserPrefsContentProvider.class
1380979670764 1309 1d5b0c12effd653b3099e6a80d65f5378c89b1bd C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\fakedatabase\FakeUserPrefsDatabaseHelper.class
1380979670267 2357 ad83b7b9e37766465185d54eba0d3cc5f531ba43 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\EmailToDoImage.class
1380979670791 687 6c43b27d414fd6096a5ce4ff52cbe8680069783c C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\R$styleable.class
1380979670669 6187 fa9bcbe3891510fd5ff944f80d22486fcee924a1 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\contentprovider\MyTodoContentProvider.class
1380979670776 1631 c4ee81c65e95b86369234f1a98b2d8596c691a47 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\fakedatabase\FakeUserPrefsTable.class
1380979670359 4745 447a1fdd07ee4d927ccc2636ee061be422b8c9a1 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\FakeTodoDetailActivity.class
1380979670586 1547 e0a4f5e881518ecba0876fb0d3ba8df85794a480 C:\Users\Steve\workspace\todos\build\classes\debug\com\soboapps\todos\SingleMediaScanner.class
