# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380979667586 3048 5ec45752b3eb6632c987ef8c3914b5253772aa9e C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-mdpi\unlock.png
1380979667725 311 5e396d25d101dedbda9139fd08decac1d68d4faf C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-mdpi\ic_action_search.png
1380979667749 155570 9910b2f9b75e65c126f1d107123afc461dbe9347 C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-mdpi\ps_bg.png
1380979667423 293 94362c7b375afae0022c04d830ba1c568ea31965 C:\Users\Steve\workspace\todos\build\res\all\debug\values-large\values.xml
1380979667607 2294 8d5b1aa70880907977e0c68c4ef39b86d58e2d9e C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-ldpi\ic_launcher.png
1380979667569 7320 b95963b5b22e7ad6afb1c2cd30bea70716755cea C:\Users\Steve\workspace\todos\build\res\all\debug\layout\setgalpass.xml
1380979667496 6962 5da7977f16e6ea6fb8b86db34928950be19027c1 C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-hdpi\ic_launcher.png
1380979667527 1595 d8e663af624c485ba5d344ecc80e7c44e586eb00 C:\Users\Steve\workspace\todos\build\res\all\debug\layout\todo_edit.xml
1380979667695 10496 6bb7e6d1439175decf8a8bac975c4e3e144fbaa6 C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1380979667803 16331 b8cc683ddbef8f0edfbc54ad1111ed325fc1587f C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-mdpi\bg.png
1380979667570 681 6fa7ccf4604f2e5a4b55428c550d0eec55711f4b C:\Users\Steve\workspace\todos\build\res\all\debug\layout\image_viewer.xml
1380979667703 1554 9dbbb0a004dd88ad408601b3ec7f466e5514a425 C:\Users\Steve\workspace\todos\build\res\all\debug\layout\faketodo_edit.xml
1380979667747 333088 90430efab0099fa4af94d2dbad5b9e5862fb1162 C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-mdpi\farside.png
1380979667580 409 ace5a737158258ac2489c7fe169606320d5f5f66 C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-hdpi\ic_action_search.png
1380979667524 323 99514d9378fed146784956f35de140cd010e4837 C:\Users\Steve\workspace\todos\build\res\all\debug\menu\listmenu.xml
1380979667556 2883 0af7ab094cd2618f5742e5655819cebc780743ef C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-mdpi\urgent.png
1380979667627 886 4fc26d4f6e3aa6c3ef16cf48a3b1d1c4f115c2a6 C:\Users\Steve\workspace\todos\build\res\all\debug\layout\todo_row.xml
1380979667545 3594 d177a78391c6dd5f48422f8ff7d9507e03432b1c C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-mdpi\todosecureunlock.png
1380979667402 390 d7f103889ba7f5a2d4427a455658ee1f483d7dfd C:\Users\Steve\workspace\todos\build\res\all\debug\menu\menu_share.xml
1380979667409 232 639180de9575c399370bd82f1c5cf6c204a75c51 C:\Users\Steve\workspace\todos\build\res\all\debug\values-v14\values.xml
1380979667383 775 5be0a71ddc0945a012416e1d56b023c09317346e C:\Users\Steve\workspace\todos\build\res\all\debug\layout\todogallery.xml
1380979667382 890 9b76c7e73dcccc676110b96eb148ae0c57b9f08e C:\Users\Steve\workspace\todos\build\res\all\debug\layout\faketodo_row.xml
1380979667510 1134 74e60a3ca25580e3c912b86e2b662cce865105c6 C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-mdpi\ic_input_delete.png
1380979667735 3745 3f99c86a317d1555a5cac85f047419d816433e2c C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-mdpi\todosecure.png
1380979667525 482 21af40a08567e9bff83b8cf19544982ceb24de7a C:\Users\Steve\workspace\todos\build\res\all\debug\layout\full_image.xml
1380979667649 3304 6d14b57cd155de62d48c12958ad10c9d8bb00f6b C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-ldpi\reminder.png
1380979667499 2301 c71148be3e5adae51fb37668362334d555f4cf94 C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-mdpi\lock.png
1380979667518 3823 afc55570197e5e6aa6f0d417a9e231f88e6e2ca2 C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-mdpi\ic_launcher.png
1380979667410 309 5b8e56a09cb3c949377258036628163cccfed75b C:\Users\Steve\workspace\todos\build\res\all\debug\menu\main.xml
1380979667523 1848 2467d43f7726b74201c1781a5e90c6bef20b21ce C:\Users\Steve\workspace\todos\build\res\all\debug\layout\emailtodoimage.xml
1380979667407 375 116731235df511c161497b40bf30ac8677c1d4b0 C:\Users\Steve\workspace\todos\build\res\all\debug\layout\sendtodo.xml
1380979667705 634 05a7dc328fcf2b2adde5fe3cc1738bb1f154ec2f C:\Users\Steve\workspace\todos\build\res\all\debug\layout\fakemain.xml
1380979667584 717 236d337446fe6c1a72eb802cf9eed1e75c4fb1e1 C:\Users\Steve\workspace\todos\build\res\all\debug\layout\gallery.xml
1380979667584 1344 a67605d5d513d3e689b689f219b3ec5296c4963d C:\Users\Steve\workspace\todos\build\res\all\debug\layout\faketodo_list.xml
1380979667704 7417 130789e009ab031e285476dec8fe95d2264b2d77 C:\Users\Steve\workspace\todos\build\res\all\debug\layout\password.xml
1380979667406 6548 6d52bc91c0a78f3b0cffab04f2b3cad307b447e8 C:\Users\Steve\workspace\todos\build\res\all\debug\layout\twelve_key_entry.xml
1380979667403 3308 eeede7ffbec612a2997ac01740d8d07fdd256c3b C:\Users\Steve\workspace\todos\build\res\all\debug\values\values.xml
1380979667567 3304 6d14b57cd155de62d48c12958ad10c9d8bb00f6b C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-hdpi\reminder.png
1380979667700 16331 b8cc683ddbef8f0edfbc54ad1111ed325fc1587f C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-hdpi\bg.png
1380979667526 502 ffe2ec2ea6c0bde525f96a0542599a29bb7e63e1 C:\Users\Steve\workspace\todos\build\res\all\debug\drawable\category.xml
1380979667554 3304 6d14b57cd155de62d48c12958ad10c9d8bb00f6b C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-mdpi\reminder.png
1380979667611 491 5b34950c32076699f47057aec6029125eb5ee135 C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-xhdpi\ic_action_search.png
1380979667704 2049 017cf4f21e34b6e4f30f182f1fce05e8144bbcc7 C:\Users\Steve\workspace\todos\build\res\all\debug\layout\mainin.xml
1380979667412 218 f417d2a93c08020d280af98721530b8a5e6accfa C:\Users\Steve\workspace\todos\build\res\all\debug\values-v11\values.xml
1380979667755 16331 b8cc683ddbef8f0edfbc54ad1111ed325fc1587f C:\Users\Steve\workspace\todos\build\res\all\debug\drawable-ldpi\bg.png
1380979667534 622 e00667be3136b6c792dee76fef0b3db60954b6c5 C:\Users\Steve\workspace\todos\build\res\all\debug\menu\prefs_menu.xml
1380979667583 1122 3e22246a74f583b1b69d48d93daae440434456f3 C:\Users\Steve\workspace\todos\build\res\all\debug\layout\scaledgalleryitemlayout.xml
1380979667383 1445 53304c949d0b129602eb880ba44b175f54a1746f C:\Users\Steve\workspace\todos\build\res\all\debug\layout\todo_list.xml
1380979667727 630 7fafc8df5f6b859b4d8206ae7974018db2836fb4 C:\Users\Steve\workspace\todos\build\res\all\debug\layout\main.xml
1380979667394 827 36206b2ca6482f67b8475fb2a6f942f7da6f98a5 C:\Users\Steve\workspace\todos\build\res\all\debug\layout\dialog.xml
1380979667400 747 000b782a002337b295e6a8cd8bf2ceae9fd48e89 C:\Users\Steve\workspace\todos\build\res\all\debug\layout\cell.xml
1380979667394 7273 c4b60b6b70fb2aa2db41490f968c8b89051a8fb7 C:\Users\Steve\workspace\todos\build\res\all\debug\layout\settodopass.xml
